.header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 40px;
    font-family: "M PLUS Rounded 1c", sans-serif;
    width: fit-content;
    background-image: linear-gradient(90deg, rgb(252, 248, 255) -14.93%, rgb(244, 245, 255) 50%, rgb(243, 255, 251) 92.16%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.compareContainer {
    margin-top: 20px;
    width: 100%;
    padding: 0 20px;
    max-width: 600px;
    min-height: calc(100vh - 300px);
    .compareConts {
        display: flex;
        justify-content: center;
        gap: 5px;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        .cont {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(152, 152, 152, 0.13);
            border-radius: 8px;
            padding: 10px;
            border: 1px solid rgba(161, 161, 161, 0.12);
            .head {
                padding: 10px;
                font-size: 20px;
            }
        }
    }
}
.resultsContainer {
    max-width: 800px;
    width: 100%;
    min-height: calc(100vh - 300px);
}

.resultsContainers {
    display: flex;
    margin-top: 20px;
    width: 100%;
    gap: 10px;
    padding: 0 20px;
    .result {
        width: 50%;
    }
}

.headerCard {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    background-color: rgba(110, 110, 110, 0.13);
    padding: 10px;
    border-bottom: 1px solid rgba(161, 161, 161, 0.12);
}

.contentCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 10px;
    .regPlaced {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .packages {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}


.left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 50%;
    font-size: 24px;
}
.node {
    width: 100%;
    display: flex;
    border-radius: 5px;
    padding: 10px;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(161, 161, 161, 0.12);
    .nodeHead {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 200;
        color: rgba(255, 255, 255, 0.89);
    }
    .nodeData {
        color: white;
        font-weight: 800;
        font-size: 22px;
    }
}

@media screen and (max-width: 730px) {
    .resultsContainers {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        .result {
            width: 100%;
        }
    }
}