.page {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 20px;
    justify-items: center;
    width: calc(100vw - 40px);
    height: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
}

.container {
    width: 100%;
    height: 100%;
}

.selectContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    z-index: 23;
    width: 100%;
    position: relative;
}

.cardContainer {
    transform-style: preserve-3d;
    transition: transform 0.6s;
    width: 100%;
    height: 100%;
}

